\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas}}{1}{table.1}\protected@file@percent }
\newlabel{tab:sum_stats}{{1}{1}{Estadísticas descriptivas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimación de la ecuación de Mincer por MCO}}{2}{table.2}\protected@file@percent }
\newlabel{tab:OLS_mincer}{{2}{2}{Estimación de la ecuación de Mincer por MCO}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Residuos de la estimación de la ecuación de Mincer por QR}}{5}{table.3}\protected@file@percent }
\newlabel{tab:residuos_QR}{{3}{5}{Residuos de la estimación de la ecuación de Mincer por QR}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficientes de la regresión respecto al cuantil $\tau $}}{5}{figure.1}\protected@file@percent }
\gdef \@abspage@last{7}
